<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>日语-(简敬)语 | jinux</title>
  <meta name="description" content="前端 学习 javascript">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="jinux">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日语学习之(简敬)语">
<meta name="keywords" content="日语">
<meta property="og:type" content="article">
<meta property="og:title" content="日语-(简敬)语">
<meta property="og:url" content="/2024/06/11/日语-简敬-语/index.html">
<meta property="og:site_name" content="jinux">
<meta property="og:description" content="日语学习之(简敬)语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-06-11T05:18:08.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语-(简敬)语">
<meta name="twitter:description" content="日语学习之(简敬)语">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				jinux
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-home"></i>
									主页
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-cube' href='/categories'>
									<i class="fa fa-cube"></i>
									导航
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-github' href='https://github.com/jinux7'>
									<i class="fa fa-github"></i>
									github
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archive' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">jinux</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-home"></i>
					主页
				</a>
			
				<a href="/categories" class="nav-cube nav">
					<i class="fa fa-cube"></i>
					导航
				</a>
			
				<a href="https://github.com/jinux7" class="nav-github nav">
					<i class="fa fa-github"></i>
					github
				</a>
			
				<a href="/archives" class="nav-archive nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-日语-简敬-语" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                日语-(简敬)语
            
        </h1>
        <time>
            2024-06-11 Tuesday&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/计算机原理/">计算机原理</a>
    </div>


    </section>
    
        <section class="toc-wrapper">
            <div class="header"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='content'>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简体"><span class="toc-number">1.</span> <span class="toc-text">简体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变形规则"><span class="toc-number">1.1.</span> <span class="toc-text">变形规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#名词和形容动词"><span class="toc-number">1.1.1.</span> <span class="toc-text">名词和形容动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形容词"><span class="toc-number">1.1.2.</span> <span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词"><span class="toc-number">1.1.3.</span> <span class="toc-text">动词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活用形"><span class="toc-number">1.2.</span> <span class="toc-text">活用形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#终止形"><span class="toc-number">1.2.1.</span> <span class="toc-text">终止形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连体形"><span class="toc-number">1.2.2.</span> <span class="toc-text">连体形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连用形"><span class="toc-number">1.2.3.</span> <span class="toc-text">连用形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文法"><span class="toc-number">1.3.</span> <span class="toc-text">文法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简体可以修饰名词"><span class="toc-number">1.3.1.</span> <span class="toc-text">简体可以修饰名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简体＋といいます-引用别人说的话"><span class="toc-number">1.3.2.</span> <span class="toc-text">简体＋といいます　引用别人说的话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词和形容词简体-形容动词な-名词の＋とき-在……时候，动词简体过去式表示动作之后的情况"><span class="toc-number">1.3.3.</span> <span class="toc-text">动词和形容词简体/形容动词な/名词の＋とき　在……时候，动词简体过去式表示动作之后的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典形＋と……-一怎么样"><span class="toc-number">1.3.4.</span> <span class="toc-text">字典形＋と…… 一怎么样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简体-名词な＋んですか"><span class="toc-number">1.3.5.</span> <span class="toc-text">简体/名词な＋んですか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终止形＋し＋终止形＋し＋终止形＋「から」"><span class="toc-number">1.3.6.</span> <span class="toc-text">终止形＋し＋终止形＋し＋终止形＋「から」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词字典形-动词ない形＋つもりです-下决心打算做某事"><span class="toc-number">1.3.7.</span> <span class="toc-text">动词字典形/动词ない形＋つもりです　下决心打算做某事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词字典形-名词の＋予定です-预计，预定的计划"><span class="toc-number">1.3.8.</span> <span class="toc-text">动词字典形/名词の＋予定です　预计，预定的计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词た形-ない形ない＋ほうがいいです。-最好做…-用于给别人提供建议和忠告"><span class="toc-number">1.3.9.</span> <span class="toc-text">动词た形/ない形ない＋ほうがいいです。　最好做… 用于给别人提供建议和忠告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终止形＋でしょう-表示说话人的推测"><span class="toc-number">1.3.10.</span> <span class="toc-text">终止形＋でしょう　表示说话人的推测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终止形＋かもしれません-可能，或许，可以简写为かも"><span class="toc-number">1.3.11.</span> <span class="toc-text">终止形＋かもしれません　可能，或许，可以简写为かも</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典形-た形＋とおりに、～-按照……做……"><span class="toc-number">1.3.12.</span> <span class="toc-text">字典形/た形＋とおりに、～　按照……做……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ます形-名词の＋とおりに、～-正如，按照"><span class="toc-number">1.3.13.</span> <span class="toc-text">ます形/名词の＋とおりに、～　正如，按照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#た形-名词の＋あとで-……之后……-（する前に、した後で）"><span class="toc-number">1.3.14.</span> <span class="toc-text">た形/名词の＋あとで　……之后…… （する前に、した後で）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可能态字典形-ない形ない＋ように、～-为了……而……-前方必须是非意志类词语，前后主语可以不一致"><span class="toc-number">1.3.15.</span> <span class="toc-text">可能态字典形/ない形ない＋ように、～　为了……而…… 前方必须是非意志类词语，前后主语可以不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典形-名词の＋ために、～-为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿"><span class="toc-number">1.3.16.</span> <span class="toc-text">字典形/名词の＋ために、～　为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可能态字典形-ない形なく＋ように、なります-变得……"><span class="toc-number">1.3.17.</span> <span class="toc-text">可能态字典形/ない形なく＋ように、なります　变得……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典形-ない形ない＋ように、します-努力（尽可能）做或不做……"><span class="toc-number">1.3.18.</span> <span class="toc-text">字典形/ない形ない＋ように、します　努力（尽可能）做或不做……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疑问词＋终止形＋か、～"><span class="toc-number">1.3.19.</span> <span class="toc-text">疑问词＋终止形＋か、～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终止形（名词不加だ）＋かどうか、～"><span class="toc-number">1.3.20.</span> <span class="toc-text">终止形（名词不加だ）＋かどうか、～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词-形容词去い-形容动词＋がる-有……的感觉-感觉……"><span class="toc-number">1.3.21.</span> <span class="toc-text">名词/形容词去い/形容动词＋がる　有……的感觉, 感觉……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词に-形容词去い加く-形容动词に＋します-使……变成……-名词に还有选择和决定的意思"><span class="toc-number">1.3.22.</span> <span class="toc-text">名词に/形容词去い加く/形容动词に＋します　使……变成……　名词に还有选择和决定的意思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连体形-名词の＋場合は、～-如果……就……-后面一般接对策或导致的结果"><span class="toc-number">1.3.23.</span> <span class="toc-text">连体形/名词の＋場合は、～　如果……就……(后面一般接对策或导致的结果)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连体形-名词な＋のに、～-明明……却……-表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。"><span class="toc-number">1.3.24.</span> <span class="toc-text">连体形/名词な＋のに、～　明明……却…… 表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词字典形-～ている-た＋ところです-即将-正在-刚刚做了（5-10分钟的事情）"><span class="toc-number">1.3.25.</span> <span class="toc-text">动词字典形/～ている/~た＋ところです　即将/正在/刚刚做了（5-10分钟的事情）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词字典形-ない形ない-形容词-形容动词な-名词の＋はずです-应该会，确信的推断。"><span class="toc-number">1.3.26.</span> <span class="toc-text">动词字典形/ない形ない/形容词/形容动词な/名词の＋はずです　应该会，确信的推断。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简体＋そうです-据说，传闻。"><span class="toc-number">1.3.27.</span> <span class="toc-text">简体＋そうです　据说，传闻。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词字典形-形容词-形容动词な-名词の＋ようです-好像，感官感受到的好像"><span class="toc-number">1.3.28.</span> <span class="toc-text">动词字典形/形容词/形容动词な/名词の＋ようです　好像，感官感受到的好像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#～がします。-有……的感受"><span class="toc-number">1.3.29.</span> <span class="toc-text">～がします。　有……的感受</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#敬语"><span class="toc-number">2.</span> <span class="toc-text">敬语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#礼貌体"><span class="toc-number">2.1.</span> <span class="toc-text">礼貌体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#です"><span class="toc-number">2.1.1.</span> <span class="toc-text">です</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ます"><span class="toc-number">2.1.2.</span> <span class="toc-text">ます</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尊他语"><span class="toc-number">2.2.</span> <span class="toc-text">尊他语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#被动形表达尊敬"><span class="toc-number">2.2.1.</span> <span class="toc-text">被动形表达尊敬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～"><span class="toc-number">2.2.2.</span> <span class="toc-text">お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊动词的敬语变形"><span class="toc-number">2.2.3.</span> <span class="toc-text">特殊动词的敬语变形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ます形＋まして-用于敬语中使前后敬语一致，使礼貌程度一致"><span class="toc-number">2.2.4.</span> <span class="toc-text">ます形＋まして　用于敬语中使前后敬语一致，使礼貌程度一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#お＋形容词"><span class="toc-number">2.2.5.</span> <span class="toc-text">お＋形容词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自谦语"><span class="toc-number">2.3.</span> <span class="toc-text">自谦语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊动词的敬语变形-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">特殊动词的敬语变形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#礼貌语"><span class="toc-number">2.4.</span> <span class="toc-text">礼貌语</span></a></li></ol></li></ol>
            </div>
        </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>日语学习之(简敬)语<br><a id="more"></a></p>
<h1 id="简体"><a href="#简体" class="headerlink" title="简体"></a>简体</h1><h2 id="变形规则"><a href="#变形规则" class="headerlink" title="变形规则"></a>变形规则</h2><h3 id="名词和形容动词"><a href="#名词和形容动词" class="headerlink" title="名词和形容动词"></a>名词和形容动词</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一般陈述句：だ，である</span><br><span class="line"></span><br><span class="line">一般否定：ではない、じゃない</span><br><span class="line"></span><br><span class="line">过去时：だった</span><br><span class="line"></span><br><span class="line">过去否定：ではなかった、じゃなかった</span><br></pre></td></tr></table></figure>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一般陈述句：寒い</span><br><span class="line"></span><br><span class="line">一般否定：寒くない</span><br><span class="line"></span><br><span class="line">过去时：寒かった</span><br><span class="line"></span><br><span class="line">过去否定：寒くなかった</span><br></pre></td></tr></table></figure>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一般陈述句：字典形</span><br><span class="line"></span><br><span class="line">一般否定：ない形</span><br><span class="line"></span><br><span class="line">过去时：た形</span><br><span class="line"></span><br><span class="line">过去否定：なかった</span><br></pre></td></tr></table></figure>
<h2 id="活用形"><a href="#活用形" class="headerlink" title="活用形"></a>活用形</h2><h3 id="终止形"><a href="#终止形" class="headerlink" title="终止形"></a>终止形</h3><blockquote>
<p>终止形即终止句子的形式<br>当名词和形容动词后面有か时可以省略だ</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">动词简体</span><br><span class="line"></span><br><span class="line">形容词简体</span><br><span class="line"></span><br><span class="line">形容动词＋だ</span><br><span class="line"></span><br><span class="line">名词＋だ</span><br></pre></td></tr></table></figure>
<h3 id="连体形"><a href="#连体形" class="headerlink" title="连体形"></a>连体形</h3><blockquote>
<p>用于修饰名词, 所以连体形没有名词的变形</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">动词简体</span><br><span class="line"></span><br><span class="line">形容词简体</span><br><span class="line"></span><br><span class="line">形容动词＋な</span><br></pre></td></tr></table></figure>
<h3 id="连用形"><a href="#连用形" class="headerlink" title="连用形"></a>连用形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I形: ます形</span><br><span class="line"></span><br><span class="line">II形: て形, た形</span><br></pre></td></tr></table></figure>
<h2 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h2><h3 id="简体可以修饰名词"><a href="#简体可以修饰名词" class="headerlink" title="简体可以修饰名词"></a>简体可以修饰名词</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：私は四川語を話すことができます。</span><br><span class="line">译：我会说四川话。</span><br></pre></td></tr></table></figure>
<h3 id="简体＋といいます-引用别人说的话"><a href="#简体＋といいます-引用别人说的话" class="headerlink" title="简体＋といいます　引用别人说的话"></a>简体＋といいます　引用别人说的话</h3><ol>
<li>直接引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：寝る前に、『おやしみ』といいます。</span><br><span class="line">译：睡觉之前一般会说“晚安”。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>间接引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：ミーラさんは『来週東京へ出張する』といいます。</span><br><span class="line">译：米勒说下周要去东京出差。</span><br></pre></td></tr></table></figure>
<h3 id="动词和形容词简体-形容动词な-名词の＋とき-在……时候，动词简体过去式表示动作之后的情况"><a href="#动词和形容词简体-形容动词な-名词の＋とき-在……时候，动词简体过去式表示动作之后的情况" class="headerlink" title="动词和形容词简体/形容动词な/名词の＋とき　在……时候，动词简体过去式表示动作之后的情况"></a>动词和形容词简体/形容动词な/名词の＋とき　在……时候，动词简体过去式表示动作之后的情况</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例：暇なとき、遊びに来ましょうか。</span><br><span class="line">译：闲暇的时候，来玩吧！</span><br><span class="line"></span><br><span class="line">例：国へ帰るとき</span><br><span class="line">译：回国途中时……</span><br><span class="line"></span><br><span class="line">例：国へ帰ったとき</span><br><span class="line">译：回国后……</span><br></pre></td></tr></table></figure>
<h3 id="字典形＋と……-一怎么样"><a href="#字典形＋と……-一怎么样" class="headerlink" title="字典形＋と…… 一怎么样"></a>字典形＋と…… 一怎么样</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：右へ曲がると郵便局があります。</span><br><span class="line">译：一右转就到邮局了。</span><br></pre></td></tr></table></figure>
<h3 id="简体-名词な＋んですか"><a href="#简体-名词な＋んですか" class="headerlink" title="简体/名词な＋んですか"></a>简体/名词な＋んですか</h3><ol>
<li>寻求更详细的说明</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：どうして遅れたんですか。</span><br><span class="line">译：为什么迟到了呢？</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>提起话题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：NHKを見学したいんですが、どうしたらいいですか。</span><br><span class="line">译：我想去NHK参观学习，怎做么才好呢？</span><br></pre></td></tr></table></figure>
<h3 id="终止形＋し＋终止形＋し＋终止形＋「から」"><a href="#终止形＋し＋终止形＋し＋终止形＋「から」" class="headerlink" title="终止形＋し＋终止形＋し＋终止形＋「から」"></a>终止形＋し＋终止形＋し＋终止形＋「から」</h3><ol>
<li>并列</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：ワット先生は熱心だし真面目だし、経験もあります。</span><br><span class="line">译：瓦特老师既热心又认真，而且非常有经验。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>列举理由，表示轻微的因果关系，暗示还有其他理由</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：駅から近いし、車でも来られるし、この店はとても便利です。</span><br><span class="line">译：离车站又近，坐车也能来，这家店真是便利呀。</span><br></pre></td></tr></table></figure>
<h3 id="动词字典形-动词ない形＋つもりです-下决心打算做某事"><a href="#动词字典形-动词ない形＋つもりです-下决心打算做某事" class="headerlink" title="动词字典形/动词ない形＋つもりです　下决心打算做某事"></a>动词字典形/动词ない形＋つもりです　下决心打算做某事</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：国へ帰っても柔道を続けるつもりです。</span><br><span class="line">译：即使回国也打算继续柔道。</span><br><span class="line"></span><br><span class="line">例：明日からは煙草を吸わないつもりです。</span><br><span class="line">译：打算从明天开始不再吸烟了。</span><br></pre></td></tr></table></figure>
<h3 id="动词字典形-名词の＋予定です-预计，预定的计划"><a href="#动词字典形-名词の＋予定です-预计，预定的计划" class="headerlink" title="动词字典形/名词の＋予定です　预计，预定的计划"></a>动词字典形/名词の＋予定です　预计，预定的计划</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：７月の終わりにドイツへ出張する予定です。</span><br><span class="line">译：预计7月完去德国出差。</span><br><span class="line"></span><br><span class="line">例：旅行は１週間ぐらいの予定です。</span><br><span class="line">译：预计旅行一周左右。</span><br></pre></td></tr></table></figure>
<h3 id="动词た形-ない形ない＋ほうがいいです。-最好做…-用于给别人提供建议和忠告"><a href="#动词た形-ない形ない＋ほうがいいです。-最好做…-用于给别人提供建议和忠告" class="headerlink" title="动词た形/ない形ない＋ほうがいいです。　最好做… 用于给别人提供建议和忠告"></a>动词た形/ない形ない＋ほうがいいです。　最好做… 用于给别人提供建议和忠告</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：毎日運動したほうがいいです。</span><br><span class="line">译：最好每天运动。</span><br></pre></td></tr></table></figure>
<h3 id="终止形＋でしょう-表示说话人的推测"><a href="#终止形＋でしょう-表示说话人的推测" class="headerlink" title="终止形＋でしょう　表示说话人的推测"></a>终止形＋でしょう　表示说话人的推测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：明日は雨が降るでしょう。</span><br><span class="line">译：明天要下雨吧？</span><br><span class="line"></span><br><span class="line">例：楊さんは合格するでしょうか。</span><br><span class="line">译：杨同学及格了吧？</span><br></pre></td></tr></table></figure>
<h3 id="终止形＋かもしれません-可能，或许，可以简写为かも"><a href="#终止形＋かもしれません-可能，或许，可以简写为かも" class="headerlink" title="终止形＋かもしれません　可能，或许，可以简写为かも"></a>终止形＋かもしれません　可能，或许，可以简写为かも</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：約束の時間に合わないかもしれません。</span><br><span class="line">译：可能会错过了约定的时间。</span><br></pre></td></tr></table></figure>
<h3 id="字典形-た形＋とおりに、～-按照……做……"><a href="#字典形-た形＋とおりに、～-按照……做……" class="headerlink" title="字典形/た形＋とおりに、～　按照……做……"></a>字典形/た形＋とおりに、～　按照……做……</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：私はやるとおりに、やってください。</span><br><span class="line">译：请跟着我做。</span><br><span class="line"></span><br><span class="line">例：みたとおりに、話してください。</span><br><span class="line">译：请按照所看到的那样说。</span><br></pre></td></tr></table></figure>
<ul>
<li>拓展：～らしい　推测，传闻，……的样子</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：あそこにいる人は男らしい。</span><br><span class="line">译：那人像是个男的。</span><br><span class="line"></span><br><span class="line">例：彼はとても男らしい。</span><br><span class="line">译：她非常像一名男性。</span><br></pre></td></tr></table></figure>
<h3 id="ます形-名词の＋とおりに、～-正如，按照"><a href="#ます形-名词の＋とおりに、～-正如，按照" class="headerlink" title="ます形/名词の＋とおりに、～　正如，按照"></a>ます形/名词の＋とおりに、～　正如，按照</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：説明書のとおりに、組み立てました。</span><br><span class="line">译：我按照说明书组装好了。</span><br></pre></td></tr></table></figure>
<h3 id="た形-名词の＋あとで-……之后……-（する前に、した後で）"><a href="#た形-名词の＋あとで-……之后……-（する前に、した後で）" class="headerlink" title="た形/名词の＋あとで　……之后…… （する前に、した後で）"></a>た形/名词の＋あとで　……之后…… （する前に、した後で）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：仕事のあとで、飲みに行きませんか。</span><br><span class="line">译：下班后要去喝一杯吗？</span><br></pre></td></tr></table></figure>
<h3 id="可能态字典形-ない形ない＋ように、～-为了……而……-前方必须是非意志类词语，前后主语可以不一致"><a href="#可能态字典形-ない形ない＋ように、～-为了……而……-前方必须是非意志类词语，前后主语可以不一致" class="headerlink" title="可能态字典形/ない形ない＋ように、～　为了……而…… 前方必须是非意志类词语，前后主语可以不一致"></a>可能态字典形/ない形ない＋ように、～　为了……而…… 前方必须是非意志类词语，前后主语可以不一致</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例：早く泳げるように、毎日練習しています。</span><br><span class="line">译：为了早点学会游泳，每天都在练习。</span><br><span class="line"></span><br><span class="line">例：忘れないように、メモしてください。</span><br><span class="line">译：为了不忘记，记了笔记。</span><br><span class="line"></span><br><span class="line">例：老人にも読めるように、新聞の字を大きくする。</span><br><span class="line">译：为了让老人也能阅读，放大了报纸上的字。</span><br></pre></td></tr></table></figure>
<h3 id="字典形-名词の＋ために、～-为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿"><a href="#字典形-名词の＋ために、～-为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿" class="headerlink" title="字典形/名词の＋ために、～　为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿"></a>字典形/名词の＋ために、～　为了，因为。前后主语一致，意志类词语，比ように有更强烈的意愿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：自分の店を持つために、貯金しています。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="可能态字典形-ない形なく＋ように、なります-变得……"><a href="#可能态字典形-ない形なく＋ように、なります-变得……" class="headerlink" title="可能态字典形/ない形なく＋ように、なります　变得……"></a>可能态字典形/ない形なく＋ように、なります　变得……</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：毎日練習すれば、泳げように、なります。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：太りましたから、好きな服が着られなくように、なりました。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="字典形-ない形ない＋ように、します-努力（尽可能）做或不做……"><a href="#字典形-ない形ない＋ように、します-努力（尽可能）做或不做……" class="headerlink" title="字典形/ない形ない＋ように、します　努力（尽可能）做或不做……"></a>字典形/ない形ない＋ように、します　努力（尽可能）做或不做……</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：毎日運動して、何でも食べるように、しています。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：もっと野菜を食べるように、してください。（更有礼貌）</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="疑问词＋终止形＋か、～"><a href="#疑问词＋终止形＋か、～" class="headerlink" title="疑问词＋终止形＋か、～"></a>疑问词＋终止形＋か、～</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：結婚のお祝いは何がいいか、話しています。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：私たちが初めて会ったのはいつか、覚えていますか。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="终止形（名词不加だ）＋かどうか、～"><a href="#终止形（名词不加だ）＋かどうか、～" class="headerlink" title="终止形（名词不加だ）＋かどうか、～"></a>终止形（名词不加だ）＋かどうか、～</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：その話は本堂かどうか、わかりません。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：まちがいがないかどうか、調べてください。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="名词-形容词去い-形容动词＋がる-有……的感觉-感觉……"><a href="#名词-形容词去い-形容动词＋がる-有……的感觉-感觉……" class="headerlink" title="名词/形容词去い/形容动词＋がる　有……的感觉, 感觉……"></a>名词/形容词去い/形容动词＋がる　有……的感觉, 感觉……</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：嬉しがる</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：好きがる</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="名词に-形容词去い加く-形容动词に＋します-使……变成……-名词に还有选择和决定的意思"><a href="#名词に-形容词去い加く-形容动词に＋します-使……变成……-名词に还有选择和决定的意思" class="headerlink" title="名词に/形容词去い加く/形容动词に＋します　使……变成……　名词に还有选择和决定的意思"></a>名词に/形容词去い加く/形容动词に＋します　使……变成……　名词に还有选择和决定的意思</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">例：音を大きくします。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：部屋を綺麗にします。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：会議は明日にします。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：部屋はシングルにしますか、ツインにしますか。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="连体形-名词の＋場合は、～-如果……就……-后面一般接对策或导致的结果"><a href="#连体形-名词の＋場合は、～-如果……就……-后面一般接对策或导致的结果" class="headerlink" title="连体形/名词の＋場合は、～　如果……就……(后面一般接对策或导致的结果)"></a>连体形/名词の＋場合は、～　如果……就……(后面一般接对策或导致的结果)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：会議に間に合わない場合は、連絡してください。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：時間に遅れた場合は、会場に入れません。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="连体形-名词な＋のに、～-明明……却……-表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。"><a href="#连体形-名词な＋のに、～-明明……却……-表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。" class="headerlink" title="连体形/名词な＋のに、～　明明……却…… 表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。"></a>连体形/名词な＋のに、～　明明……却…… 表示意料之外的事情，有一种不满的感觉，有轻微的责备，还有一些遗憾的感情。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：約束をしたのに、彼女はきませんでした。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：約束をしたのに、どうして来なかったですか。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="动词字典形-～ている-た＋ところです-即将-正在-刚刚做了（5-10分钟的事情）"><a href="#动词字典形-～ている-た＋ところです-即将-正在-刚刚做了（5-10分钟的事情）" class="headerlink" title="动词字典形/～ている/~た＋ところです　即将/正在/刚刚做了（5-10分钟的事情）"></a>动词字典形/～ている/~た＋ところです　即将/正在/刚刚做了（5-10分钟的事情）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例：会議は今から始まるところです。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：今私は勉強しているところです。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：たった今バスがでたところです</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="动词字典形-ない形ない-形容词-形容动词な-名词の＋はずです-应该会，确信的推断。"><a href="#动词字典形-ない形ない-形容词-形容动词な-名词の＋はずです-应该会，确信的推断。" class="headerlink" title="动词字典形/ない形ない/形容词/形容动词な/名词の＋はずです　应该会，确信的推断。"></a>动词字典形/ない形ない/形容词/形容动词な/名词の＋はずです　应该会，确信的推断。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：くるはずですよ</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="简体＋そうです-据说，传闻。"><a href="#简体＋そうです-据说，传闻。" class="headerlink" title="简体＋そうです　据说，传闻。"></a>简体＋そうです　据说，传闻。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：天気予報によると、明日はさむくなるそうです。</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：クララさんは子どもの時、フランスに住んでいたそうです</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="动词字典形-形容词-形容动词な-名词の＋ようです-好像，感官感受到的好像"><a href="#动词字典形-形容词-形容动词な-名词の＋ようです-好像，感官感受到的好像" class="headerlink" title="动词字典形/形容词/形容动词な/名词の＋ようです　好像，感官感受到的好像"></a>动词字典形/形容词/形容动词な/名词の＋ようです　好像，感官感受到的好像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：渡辺さんはこのごろはやくかえりますから、どうも恋人ができたようですね。</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h3 id="～がします。-有……的感受"><a href="#～がします。-有……的感受" class="headerlink" title="～がします。　有……的感受"></a>～がします。　有……的感受</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">例：おと（こえ）がします</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：あじがします</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：においがします</span><br><span class="line">译：</span><br><span class="line"></span><br><span class="line">例：～顔がします　有~样的表情</span><br><span class="line">译：</span><br></pre></td></tr></table></figure>
<h1 id="敬语"><a href="#敬语" class="headerlink" title="敬语"></a>敬语</h1><h2 id="礼貌体"><a href="#礼貌体" class="headerlink" title="礼貌体"></a>礼貌体</h2><h3 id="です"><a href="#です" class="headerlink" title="です"></a>です</h3><p>普通形态：～です。<br>过去形态：～でした。<br>否定形态：～では（じゃ）ありません。<br>过去否定形态：～では（じゃ）ありませんでした。</p>
<h3 id="ます"><a href="#ます" class="headerlink" title="ます"></a>ます</h3><p>普通形态：～ます。<br>过去形态：～ました。<br>否定形态：～ません。<br>过去否定形态：～ませんでした。</p>
<h2 id="尊他语"><a href="#尊他语" class="headerlink" title="尊他语"></a>尊他语</h2><h3 id="被动形表达尊敬"><a href="#被动形表达尊敬" class="headerlink" title="被动形表达尊敬"></a>被动形表达尊敬</h3><ul>
<li>課長はもう帰られました。</li>
</ul>
<h3 id="お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～"><a href="#お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～" class="headerlink" title="お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～"></a>お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～</h3><ul>
<li><p>～ください　请……</p>
<ul>
<li>お待ちください。</li>
</ul>
</li>
<li><p>～になる</p>
<ul>
<li>社長はもうお帰りになりました。</li>
</ul>
</li>
</ul>
<h3 id="特殊动词的敬语变形"><a href="#特殊动词的敬语变形" class="headerlink" title="特殊动词的敬语变形"></a>特殊动词的敬语变形</h3><ul>
<li>いらっしゃる ー＞ いらっしゃいます　ー＞　いる、来る、行く</li>
<li>召し上がります　ー＞　食べる、飲む</li>
<li>おっしゃる　ー＞ おっしゃいます　ー＞　言う<ul>
<li>というと　ー＞　とおっしゃいますと</li>
</ul>
</li>
<li>なさる　ー＞ なさいます　ー＞　する</li>
<li>ご覧になります　ー＞　見る<ul>
<li>ご覧ください　―＞　見てください</li>
</ul>
</li>
<li>ご存じです　ー＞　知っています</li>
<li>くださる　ー＞　くださいます　ー＞　くれる</li>
</ul>
<h3 id="ます形＋まして-用于敬语中使前后敬语一致，使礼貌程度一致"><a href="#ます形＋まして-用于敬语中使前后敬语一致，使礼貌程度一致" class="headerlink" title="ます形＋まして　用于敬语中使前后敬语一致，使礼貌程度一致"></a>ます形＋まして　用于敬语中使前后敬语一致，使礼貌程度一致</h3><ul>
<li>ハンスが昨夜ねつをだしまして、今朝もまだ下がらないんです。</li>
</ul>
<h3 id="お＋形容词"><a href="#お＋形容词" class="headerlink" title="お＋形容词"></a>お＋形容词</h3><ul>
<li><p>お忙しい</p>
<ul>
<li>今日はお忙しいようですから，また明後日伺います。</li>
</ul>
</li>
<li><p>お詳しい</p>
<ul>
<li>御社が中国国内の酒類販売ルートにお詳しいことを，MTS社の聞くより伺いました。</li>
</ul>
</li>
</ul>
<h2 id="自谦语"><a href="#自谦语" class="headerlink" title="自谦语"></a>自谦语</h2><h3 id="お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～-1"><a href="#お＋1类动词和2类动词的ます形～-ご＋3类动词的词干～-1" class="headerlink" title="お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～"></a>お＋1类动词和2类动词的ます形～/ご＋3类动词的词干～</h3><ul>
<li><p>～＋する／いたします／できる</p>
<ul>
<li>今月のスケジュールはお送りします。</li>
<li>はい，ご用意できます。</li>
</ul>
</li>
<li><p>～＋申し上げる・申し上げます　同する一样的意思，但是敬意程度更高</p>
<ul>
<li>よろしくご検討くださいますようお願い申し上げます。</li>
</ul>
</li>
<li><p>お＋动词て型＋しております　～ています 的自谦语</p>
<ul>
<li>只今お調べしております。</li>
<li>お呼び出ししております。</li>
</ul>
</li>
</ul>
<h3 id="特殊动词的敬语变形-1"><a href="#特殊动词的敬语变形-1" class="headerlink" title="特殊动词的敬语变形"></a>特殊动词的敬语变形</h3><ul>
<li>差し上げります　ー＞　上げる</li>
<li>いただきます　ー＞　もらう，食べる，飲む</li>
<li>参ります　ー＞　行く、来る</li>
<li>おります　ー＞　いる</li>
<li>申します　ー＞　言う</li>
<li>いたします　ー＞　する</li>
<li>拝見します　ー＞　見る</li>
<li>伺います　ー＞　聞く、いる</li>
<li>存じます　ー＞　思う，知る<ul>
<li>ことと存じます　ー＞　と思います</li>
</ul>
</li>
<li>お目にかかります　ー＞　会う</li>
<li>お目にかけります　ー＞　見せる</li>
<li>私　ー＞　わたくし<ul>
<li>私たち　ー＞　わたくしども</li>
</ul>
</li>
<li>お～しております　ー＞　～ています、お～します</li>
<li>使役态表达自谦</li>
<li>常用组合形式为～＋させていただきます<ul>
<li>検討させていただきます</li>
</ul>
</li>
</ul>
<h2 id="礼貌语"><a href="#礼貌语" class="headerlink" title="礼貌语"></a>礼貌语</h2><ul>
<li>お手洗い　ー＞　洗手间</li>
<li>ございます　ー＞　ある</li>
<li>でございます　ー＞　です</li>
<li>よろしい　ー＞　いい</li>
<li>より　―＞　から</li>
<li>にて　―＞　で</li>
<li>～におかれましては／～には　―＞　～は　书函中表达敬意的写法</li>
</ul>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/日语/"><i class="fa fa-tag"></i>&nbsp;&nbsp;日语</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2024/06/11/日语-N3文法/" rel="prev" title="日语-N3文法">
                            日语-N3文法
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2024/06/11/日语-形助副-词/" rel="next" title="日语-(形助副)词">
                            日语-(形助副)词
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: '日语-(简敬)语',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
    
        <img class='avatar waves-image' src='https://avatars2.githubusercontent.com/u/20313228?s=400&u=81b6a332e9a0f8c63e4841766106f3c8f881cfb5&v=4' />
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/css/"><div class='name'>css</div><div class='badge'>11</div></a></li>
    
        <li><a class="flat-box" href="/categories/javascript/"><div class='name'>javascript</div><div class='badge'>190</div></a></li>
    
        <li><a class="flat-box" href="/categories/nodejs/"><div class='name'>nodejs</div><div class='badge'>23</div></a></li>
    
        <li><a class="flat-box" href="/categories/python-rust/"><div class='name'>python&amp;rust</div><div class='badge'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/服务器/"><div class='name'>服务器</div><div class='badge'>17</div></a></li>
    
        <li><a class="flat-box" href="/categories/计算机原理/"><div class='name'>计算机原理</div><div class='badge'>21</div></a></li>
    
    </ul>
    
</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/3D/" style="font-size: 14.77px; color: #949494">3D</a> <a href="/tags/AI/" style="font-size: 18.62px; color: #7a7a7a">AI</a> <a href="/tags/MYSQL笔记/" style="font-size: 20.92px; color: #6a6a6a">MYSQL笔记</a> <a href="/tags/Rust/" style="font-size: 14px; color: #999">Rust</a> <a href="/tags/Tensorflow-js/" style="font-size: 16.31px; color: #898989">Tensorflow.js</a> <a href="/tags/Threejs/" style="font-size: 15.54px; color: #8f8f8f">Threejs</a> <a href="/tags/WEB3/" style="font-size: 15.54px; color: #8f8f8f">WEB3</a> <a href="/tags/ajax/" style="font-size: 17.85px; color: #7f7f7f">ajax</a> <a href="/tags/canvas/" style="font-size: 14.77px; color: #949494">canvas</a> <a href="/tags/cordova/" style="font-size: 14px; color: #999">cordova</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/electron/" style="font-size: 14px; color: #999">electron</a> <a href="/tags/github/" style="font-size: 17.85px; color: #7f7f7f">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/html/" style="font-size: 17.08px; color: #848484">html</a> <a href="/tags/jquery/" style="font-size: 15.54px; color: #8f8f8f">jquery</a> <a href="/tags/linux/" style="font-size: 14.77px; color: #949494">linux</a> <a href="/tags/nodejs/" style="font-size: 15.54px; color: #8f8f8f">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/typescript/" style="font-size: 15.54px; color: #8f8f8f">typescript</a> <a href="/tags/uniapp/" style="font-size: 14px; color: #999">uniapp</a> <a href="/tags/vue/" style="font-size: 21.69px; color: #656565">vue</a> <a href="/tags/webSocket/" style="font-size: 14px; color: #999">webSocket</a> <a href="/tags/webpack/" style="font-size: 17.85px; color: #7f7f7f">webpack</a> <a href="/tags/web图形/" style="font-size: 17.85px; color: #7f7f7f">web图形</a> <a href="/tags/web安全/" style="font-size: 17.85px; color: #7f7f7f">web安全</a> <a href="/tags/web性能/" style="font-size: 19.38px; color: #747474">web性能</a> <a href="/tags/worker/" style="font-size: 14.77px; color: #949494">worker</a> <a href="/tags/兼容性/" style="font-size: 15.54px; color: #8f8f8f">兼容性</a> <a href="/tags/后端/" style="font-size: 17.08px; color: #848484">后端</a> <a href="/tags/后端代理服务/" style="font-size: 14px; color: #999">后端代理服务</a> <a href="/tags/图片处理/" style="font-size: 17.85px; color: #7f7f7f">图片处理</a> <a href="/tags/基础知识/" style="font-size: 24px; color: #555">基础知识</a> <a href="/tags/少儿编程/" style="font-size: 14px; color: #999">少儿编程</a> <a href="/tags/工具库/" style="font-size: 23.23px; color: #5a5a5a">工具库</a> <a href="/tags/微信/" style="font-size: 14.77px; color: #949494">微信</a> <a href="/tags/手写/" style="font-size: 20.15px; color: #6f6f6f">手写</a> <a href="/tags/打印/" style="font-size: 14px; color: #999">打印</a> <a href="/tags/文章收集/" style="font-size: 14px; color: #999">文章收集</a> <a href="/tags/日语/" style="font-size: 17.85px; color: #7f7f7f">日语</a> <a href="/tags/样式/" style="font-size: 17.85px; color: #7f7f7f">样式</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/浏览器/" style="font-size: 17.85px; color: #7f7f7f">浏览器</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/移动端/" style="font-size: 21.69px; color: #656565">移动端</a> <a href="/tags/算法/" style="font-size: 15.54px; color: #8f8f8f">算法</a> <a href="/tags/编译/" style="font-size: 17.08px; color: #848484">编译</a> <a href="/tags/网络基础/" style="font-size: 20.92px; color: #6a6a6a">网络基础</a> <a href="/tags/调试/" style="font-size: 14.77px; color: #949494">调试</a> <a href="/tags/资源导航/" style="font-size: 14.77px; color: #949494">资源导航</a> <a href="/tags/软考/" style="font-size: 14px; color: #999">软考</a> <a href="/tags/面试题/" style="font-size: 22.46px; color: #5f5f5f">面试题</a> <a href="/tags/面试题系列/" style="font-size: 17.85px; color: #7f7f7f">面试题系列</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
    </div>
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" class="codename">Material-X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  <!-- <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="/js/jquery.min.js"></script>
<!-- <script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script> -->
<script src="/js/waves.min.js"></script>
<!-- <script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script> -->
<script src="/js/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
