<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>git常用命令 | jinux</title>
  <meta name="description" content="前端 学习 javascript">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="jinux">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作中常用的git命令小总结">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="/2019/01/31/git常用命令/index.html">
<meta property="og:site_name" content="jinux">
<meta property="og:description" content="工作中常用的git命令小总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-12-21T02:09:11.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令">
<meta name="twitter:description" content="工作中常用的git命令小总结">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				jinux
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-home"></i>
									主页
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-cube' href='/categories'>
									<i class="fa fa-cube"></i>
									导航
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-github' href='https://github.com/jinux7'>
									<i class="fa fa-github"></i>
									github
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archive' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">jinux</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-home"></i>
					主页
				</a>
			
				<a href="/categories" class="nav-cube nav">
					<i class="fa fa-cube"></i>
					导航
				</a>
			
				<a href="https://github.com/jinux7" class="nav-github nav">
					<i class="fa fa-github"></i>
					github
				</a>
			
				<a href="/archives" class="nav-archive nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-git常用命令" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                git常用命令
            
        </h1>
        <time>
            2019-01-31 Thursday&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/javascript/">javascript</a>
    </div>


    </section>
    
        <section class="toc-wrapper">
            <div class="header"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='content'>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先来个简单点的"><span class="toc-number">1.</span> <span class="toc-text">先来个简单点的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先就是把现有的项目clone到本地。"><span class="toc-number">1.1.</span> <span class="toc-text">首先就是把现有的项目clone到本地。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#之后就是我常用的几个提交命令"><span class="toc-number">1.2.</span> <span class="toc-text">之后就是我常用的几个提交命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说点复杂的"><span class="toc-number">2.</span> <span class="toc-text">说点复杂的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看提交日志"><span class="toc-number">2.1.</span> <span class="toc-text">查看提交日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本回退"><span class="toc-number">2.2.</span> <span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销修改-只能撤销工作区的修改"><span class="toc-number">2.3.</span> <span class="toc-text">撤销修改(只能撤销工作区的修改)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销修改-已经add到暂存区，但是没有commit到版本库"><span class="toc-number">2.4.</span> <span class="toc-text">撤销修改(已经add到暂存区，但是没有commit到版本库)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看分支"><span class="toc-number">2.5.</span> <span class="toc-text">查看分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建分支"><span class="toc-number">2.6.</span> <span class="toc-text">新建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地切换分支"><span class="toc-number">2.7.</span> <span class="toc-text">本地切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除本地分支"><span class="toc-number">2.8.</span> <span class="toc-text">删除本地分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并分支merge"><span class="toc-number">2.9.</span> <span class="toc-text">合并分支merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cherry-pick"><span class="toc-number">2.10.</span> <span class="toc-text">cherry-pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并分支rebase"><span class="toc-number">2.11.</span> <span class="toc-text">合并分支rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作区暂时存储"><span class="toc-number">2.12.</span> <span class="toc-text">工作区暂时存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆带有分支的项目方法一"><span class="toc-number">2.13.</span> <span class="toc-text">克隆带有分支的项目方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆带有分支的项目方法二"><span class="toc-number">2.14.</span> <span class="toc-text">克隆带有分支的项目方法二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来，可以在本地新建分支并与远程仓库的分支进行关联了"><span class="toc-number">2.15.</span> <span class="toc-text">接下来，可以在本地新建分支并与远程仓库的分支进行关联了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把本地已有的分支推送到远程仓库上"><span class="toc-number">2.16.</span> <span class="toc-text">把本地已有的分支推送到远程仓库上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除远程仓库的分支"><span class="toc-number">2.17.</span> <span class="toc-text">删除远程仓库的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较两个版本区别-diff"><span class="toc-number">2.18.</span> <span class="toc-text">比较两个版本区别 diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签tag"><span class="toc-number">2.19.</span> <span class="toc-text">标签tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">2.20.</span> <span class="toc-text">配置</span></a></li></ol></li></ol>
            </div>
        </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>工作中常用的git命令小总结<br><a id="more"></a><br>git常用命令<br>git在我们工作中使用的很多，还有想github这样牛逼的代码托管网站，所以，git这个版本管理工具越来越多的被使用，其实git使用起来还是很复杂的，但是，我平时只是提交代码，所以就用到了几个命令而已，在这里做一下记录。<br>这里，推荐一个git学习网站，<a href="https://learngitbranching.js.org" target="_blank" rel="noopener">点这里</a></p>
<h2 id="先来个简单点的"><a href="#先来个简单点的" class="headerlink" title="先来个简单点的"></a>先来个简单点的</h2><h3 id="首先就是把现有的项目clone到本地。"><a href="#首先就是把现有的项目clone到本地。" class="headerlink" title="首先就是把现有的项目clone到本地。"></a>首先就是把现有的项目clone到本地。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jixoba/jQuery-Seat-Charts.git</span><br></pre></td></tr></table></figure>
<h3 id="之后就是我常用的几个提交命令"><a href="#之后就是我常用的几个提交命令" class="headerlink" title="之后就是我常用的几个提交命令"></a>之后就是我常用的几个提交命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git status  // 查看更改的文件有哪些</span><br><span class="line">git add .   // add后边.的话，就是把所有改动的文件添加进去</span><br><span class="line">git commit -m &quot;提交log信息&quot; // 提交信息</span><br><span class="line">git pull    // 拉取远程仓库的内容</span><br><span class="line">git push    // 最后把更改内容推到远程仓库中</span><br></pre></td></tr></table></figure>
<p>以上就是我经常用到的简单命令，如果有分支的话可能会复杂点，根据提示就可以了</p>
<h2 id="说点复杂的"><a href="#说点复杂的" class="headerlink" title="说点复杂的"></a>说点复杂的</h2><h3 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git log // 显示从最近到最远的提交日志</span><br><span class="line">git log --pretty=oneline // 信息简化的日志</span><br><span class="line">git log --graph --pretty=oneline --abbrev-commit // 查看分支合并信息</span><br><span class="line">git reflog // 记录你操作的每一次命令</span><br><span class="line">git log -p // 显示文件更改的内容</span><br><span class="line">git log --name-only // 查看都有哪些文件发生了改动</span><br><span class="line">git log --name-status // 查看都有哪些文件发生了改动并且显示是添加，修改，还是删除操作</span><br><span class="line">git log --oneline --decorate --all --graph // 以分支图的形式展示提交信息</span><br></pre></td></tr></table></figure>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br><span class="line">// 具体步骤</span><br><span class="line">1) git log // 查看所有的提交历史记录</span><br><span class="line">2) git reset --hard commit_id // 回退到指定的commit_id</span><br><span class="line">3) git push --force // 这里加上--force是强制更新远程库，如果不使用--force的话，会提示需要先拉取远程库，这样的话又回到了reset之前的commit版本了</span><br><span class="line">4) // 回退之后进行了相应处理，如果再想恢复到最新代码的版本的话</span><br><span class="line">   git reflog // reflog命令能够查看所有的commit版本信息，log的话只能查看当前版本之前的版本   </span><br><span class="line">5) git reset --hard commit_id // 再使用这个命令进行版本切换</span><br></pre></td></tr></table></figure>
<h3 id="撤销修改-只能撤销工作区的修改"><a href="#撤销修改-只能撤销工作区的修改" class="headerlink" title="撤销修改(只能撤销工作区的修改)"></a>撤销修改(只能撤销工作区的修改)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt // 就是让这个文件回到最近一次git commit或git add时的状态</span><br></pre></td></tr></table></figure>
<h3 id="撤销修改-已经add到暂存区，但是没有commit到版本库"><a href="#撤销修改-已经add到暂存区，但是没有commit到版本库" class="headerlink" title="撤销修改(已经add到暂存区，但是没有commit到版本库)"></a>撤销修改(已经add到暂存区，但是没有commit到版本库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt</span><br><span class="line">// 可以将暂存区文件修改恢复到工作区，再使用git checkout -- readme.txt，撤销工作区的修改</span><br></pre></td></tr></table></figure>
<h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -a  //查看所有分支</span><br><span class="line">git branch -r  //查看远程分支</span><br></pre></td></tr></table></figure>
<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch branchname // branchname就是分支名</span><br><span class="line">git switch -c branchname // 新版本git命令，创建并切换</span><br></pre></td></tr></table></figure>
<h3 id="本地切换分支"><a href="#本地切换分支" class="headerlink" title="本地切换分支"></a>本地切换分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout branchname</span><br><span class="line">git switch branchname // 新版本git命令，切换分支</span><br></pre></td></tr></table></figure>
<h3 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d branchname</span><br><span class="line">git branch -D branchname // 强制删除没有被合并的分支</span><br></pre></td></tr></table></figure>
<h3 id="合并分支merge"><a href="#合并分支merge" class="headerlink" title="合并分支merge"></a>合并分支merge</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 假设当前在master分支上，想合并bugFix分支的内容</span><br><span class="line">git merge bugFix</span><br><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; bugFix // merge的时候不是Fast forward模式，此处会有一个commit提交点</span><br></pre></td></tr></table></figure>
<h3 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick 4c805e2</span><br><span class="line">// 场景，dev分支超master分支好多个commit，但是，master只想合并4c805e2这个commit，在master分支上使用git cherry-pick 4c805e2</span><br></pre></td></tr></table></figure>
<h3 id="合并分支rebase"><a href="#合并分支rebase" class="headerlink" title="合并分支rebase"></a>合并分支rebase</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 假设当前在master分支上，想合并bugFix分支的内容</span><br><span class="line">git rebase bugFix</span><br></pre></td></tr></table></figure>
<h3 id="工作区暂时存储"><a href="#工作区暂时存储" class="headerlink" title="工作区暂时存储"></a>工作区暂时存储</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git stash // 将当前工作区的修改存储起来，这时git status查看是clean的，之后可以新建分支或者切换分支等操作</span><br><span class="line">git stash list // 查看stash暂存列表</span><br><span class="line"></span><br><span class="line">git stash apply // 恢复</span><br><span class="line">git stash drop // 删除stash列表中的记录</span><br><span class="line"></span><br><span class="line">git stash pop // apply和drop的组合</span><br><span class="line">// 如果有多个stash，可以这样使用</span><br><span class="line">git stash pop stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<h3 id="克隆带有分支的项目方法一"><a href="#克隆带有分支的项目方法一" class="headerlink" title="克隆带有分支的项目方法一"></a>克隆带有分支的项目方法一</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b template https://github.com/iview/iview-admin.git  // clone template分支</span><br></pre></td></tr></table></figure>
<h3 id="克隆带有分支的项目方法二"><a href="#克隆带有分支的项目方法二" class="headerlink" title="克隆带有分支的项目方法二"></a>克隆带有分支的项目方法二</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iview/iview-admin.git // clone整个项目</span><br><span class="line"></span><br><span class="line">git branch -a  //列出所有分支名称如下： * 号表示当前分支</span><br><span class="line">  * dev  </span><br><span class="line">  remotes/origin/HEAD -&gt; origin/dev</span><br><span class="line">  remotes/origin/desktop</span><br><span class="line">  remotes/origin/template</span><br></pre></td></tr></table></figure>
<h3 id="接下来，可以在本地新建分支并与远程仓库的分支进行关联了"><a href="#接下来，可以在本地新建分支并与远程仓库的分支进行关联了" class="headerlink" title="接下来，可以在本地新建分支并与远程仓库的分支进行关联了"></a>接下来，可以在本地新建分支并与远程仓库的分支进行关联了</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b template origin/template   // 作用是checkout远程仓库origin的分支template，在本地起名为template分支，并切换到本地的template分支</span><br></pre></td></tr></table></figure>
<h3 id="把本地已有的分支推送到远程仓库上"><a href="#把本地已有的分支推送到远程仓库上" class="headerlink" title="把本地已有的分支推送到远程仓库上"></a>把本地已有的分支推送到远程仓库上</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin 本地分支名:远程分支名</span><br></pre></td></tr></table></figure>
<h3 id="删除远程仓库的分支"><a href="#删除远程仓库的分支" class="headerlink" title="删除远程仓库的分支"></a>删除远程仓库的分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete 远程分支名</span><br></pre></td></tr></table></figure>
<h3 id="比较两个版本区别-diff"><a href="#比较两个版本区别-diff" class="headerlink" title="比较两个版本区别 diff"></a>比较两个版本区别 diff</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">git diff // 比较工作区和暂存区修改</span><br><span class="line">git diff HEAD // 比较工作区和当前分支最新的提交</span><br><span class="line">git diff commitId // 比较工作区和commitId版本的区别</span><br><span class="line">git diff branchName // 比较工作区和branchName分支最新提交的区别</span><br><span class="line"></span><br><span class="line">git diff --cached // 比较暂存区和当前分支最新提交区别,跟工作区比较一样，后边也可以接参数</span><br><span class="line"></span><br><span class="line">git diff commitId1 commitId2 // 比较两个commit之间的差异</span><br><span class="line">git diff HEAD^ HEAD // 还可以写HEAD来查看差异</span><br><span class="line"></span><br><span class="line">git diff branchName1 branchName2</span><br><span class="line">比较两个分支上最新提交之间的差异</span><br><span class="line"></span><br><span class="line">以上命令后边都可以接具体的文件夹或文件名，多个中间用空格分开</span><br><span class="line">git diff src1 src2</span><br><span class="line">git diff file1 file2</span><br><span class="line"></span><br><span class="line">在命令行查看信息不方便，可以把内容输出到一个文件：</span><br><span class="line">git diff commitId1 commitId2 &gt; difflog.txt</span><br></pre></td></tr></table></figure>
<h3 id="标签tag"><a href="#标签tag" class="headerlink" title="标签tag"></a>标签tag</h3><p>tag是相对于分支的，每个分支都有自己tag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git tag // 查看tag列表(查看的是本地tag列表，git pull后就会把远程的tag拉下来)</span><br><span class="line">git tag v1.0 // 当前分支的当前commit创建v1.o名字的tag</span><br><span class="line">git tag v2.0 f52c633 // 给id是f52c633的commit加tag</span><br><span class="line">git show &lt;tagname&gt; // 查看tag的详细信息</span><br><span class="line"></span><br><span class="line">// 默认创建的tag只在本地，如果推送标签到远程库</span><br><span class="line">git push origin &lt;tagname&gt; // 推送单个tag</span><br><span class="line">git push origin --tags // 一次性推送全部尚未推送到远程的本地标签</span><br><span class="line">// 删除tag</span><br><span class="line">git tag -d &lt;tagname&gt; // 删除tag，只删除本地的tag</span><br><span class="line">git push origin :refs/tags/&lt;tagname&gt; // 删除远程的tag</span><br></pre></td></tr></table></figure></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;myName&quot; // 配置全局用户名</span><br><span class="line">git config --global user.email &quot;123456@qq.com&quot; // 配置全局用户邮箱</span><br><span class="line">git config --global color.ui true // 配置Git显示颜色</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/github/"><i class="fa fa-tag"></i>&nbsp;&nbsp;github</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2019/02/14/浏览器消息提示Notification/" rel="prev" title="浏览器消息提示Notification">
                            浏览器消息提示Notification
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2019/01/29/jquery座位插件/" rel="next" title="jquery座位插件">
                            jquery座位插件
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: 'git常用命令',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
    
        <img class='avatar waves-image' src='https://avatars2.githubusercontent.com/u/20313228?s=400&u=81b6a332e9a0f8c63e4841766106f3c8f881cfb5&v=4' />
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/css/"><div class='name'>css</div><div class='badge'>10</div></a></li>
    
        <li><a class="flat-box" href="/categories/javascript/"><div class='name'>javascript</div><div class='badge'>163</div></a></li>
    
        <li><a class="flat-box" href="/categories/nodejs/"><div class='name'>nodejs</div><div class='badge'>14</div></a></li>
    
        <li><a class="flat-box" href="/categories/少儿编程/"><div class='name'>少儿编程</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/服务器/"><div class='name'>服务器</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/计算机原理/"><div class='name'>计算机原理</div><div class='badge'>10</div></a></li>
    
    </ul>
    
</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/3D/" style="font-size: 14.83px; color: #939393">3D</a> <a href="/tags/ajax/" style="font-size: 18.17px; color: #7d7d7d">ajax</a> <a href="/tags/canvas/" style="font-size: 14px; color: #999">canvas</a> <a href="/tags/cordova/" style="font-size: 14px; color: #999">cordova</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/github/" style="font-size: 18.17px; color: #7d7d7d">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/html/" style="font-size: 15.67px; color: #8e8e8e">html</a> <a href="/tags/jquery/" style="font-size: 15.67px; color: #8e8e8e">jquery</a> <a href="/tags/js工具库/" style="font-size: 19px; color: #777">js工具库</a> <a href="/tags/linux/" style="font-size: 14.83px; color: #939393">linux</a> <a href="/tags/nodejs/" style="font-size: 15.67px; color: #8e8e8e">nodejs</a> <a href="/tags/scratch/" style="font-size: 14px; color: #999">scratch</a> <a href="/tags/threejs/" style="font-size: 14px; color: #999">threejs</a> <a href="/tags/vue/" style="font-size: 20.67px; color: #6c6c6c">vue</a> <a href="/tags/webSocket/" style="font-size: 14px; color: #999">webSocket</a> <a href="/tags/webpack/" style="font-size: 18.17px; color: #7d7d7d">webpack</a> <a href="/tags/web图形/" style="font-size: 16.5px; color: #888">web图形</a> <a href="/tags/web安全/" style="font-size: 18.17px; color: #7d7d7d">web安全</a> <a href="/tags/web性能/" style="font-size: 19.83px; color: #717171">web性能</a> <a href="/tags/worker/" style="font-size: 14.83px; color: #939393">worker</a> <a href="/tags/兼容性/" style="font-size: 15.67px; color: #8e8e8e">兼容性</a> <a href="/tags/后端代理服务/" style="font-size: 14px; color: #999">后端代理服务</a> <a href="/tags/图片处理/" style="font-size: 18.17px; color: #7d7d7d">图片处理</a> <a href="/tags/基础知识/" style="font-size: 24px; color: #555">基础知识</a> <a href="/tags/工具库/" style="font-size: 23.17px; color: #5b5b5b">工具库</a> <a href="/tags/微信/" style="font-size: 14.83px; color: #939393">微信</a> <a href="/tags/文章收集/" style="font-size: 14px; color: #999">文章收集</a> <a href="/tags/服务器/" style="font-size: 14px; color: #999">服务器</a> <a href="/tags/样式/" style="font-size: 18.17px; color: #7d7d7d">样式</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/浏览器/" style="font-size: 16.5px; color: #888">浏览器</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/移动端/" style="font-size: 21.5px; color: #666">移动端</a> <a href="/tags/算法/" style="font-size: 15.67px; color: #8e8e8e">算法</a> <a href="/tags/编译/" style="font-size: 17.33px; color: #828282">编译</a> <a href="/tags/网络基础/" style="font-size: 20.67px; color: #6c6c6c">网络基础</a> <a href="/tags/调试/" style="font-size: 14px; color: #999">调试</a> <a href="/tags/资源导航/" style="font-size: 14px; color: #999">资源导航</a> <a href="/tags/软考/" style="font-size: 14px; color: #999">软考</a> <a href="/tags/面试题/" style="font-size: 22.33px; color: #606060">面试题</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
    </div>
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" class="codename">Material-X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
