<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>日语-五十音图 | jinux</title>
  <meta name="description" content="前端 学习 javascript">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="jinux">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日语学习之五十音图发音">
<meta name="keywords" content="日语">
<meta property="og:type" content="article">
<meta property="og:title" content="日语-五十音图">
<meta property="og:url" content="/2024/06/11/日语-五十音图/index.html">
<meta property="og:site_name" content="jinux">
<meta property="og:description" content="日语学习之五十音图发音">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-06-11T03:25:57.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语-五十音图">
<meta name="twitter:description" content="日语学习之五十音图发音">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				jinux
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-home"></i>
									主页
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-cube' href='/categories'>
									<i class="fa fa-cube"></i>
									导航
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-github' href='https://github.com/jinux7'>
									<i class="fa fa-github"></i>
									github
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archive' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">jinux</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-home"></i>
					主页
				</a>
			
				<a href="/categories" class="nav-cube nav">
					<i class="fa fa-cube"></i>
					导航
				</a>
			
				<a href="https://github.com/jinux7" class="nav-github nav">
					<i class="fa fa-github"></i>
					github
				</a>
			
				<a href="/archives" class="nav-archive nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-日语-五十音图" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                日语-五十音图
            
        </h1>
        <time>
            2024-06-11 Tuesday&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/计算机原理/">计算机原理</a>
    </div>


    </section>
    
        <section class="toc-wrapper">
            <div class="header"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='content'>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#五十音图"><span class="toc-number">1.</span> <span class="toc-text">五十音图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#平假名"><span class="toc-number">1.1.</span> <span class="toc-text">平假名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#片假名"><span class="toc-number">1.2.</span> <span class="toc-text">片假名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浊音-半浊音"><span class="toc-number">1.3.</span> <span class="toc-text">浊音/半浊音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拗音"><span class="toc-number">1.4.</span> <span class="toc-text">拗音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拨音"><span class="toc-number">1.5.</span> <span class="toc-text">拨音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#促音"><span class="toc-number">1.6.</span> <span class="toc-text">促音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长音"><span class="toc-number">1.7.</span> <span class="toc-text">长音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音调"><span class="toc-number">1.8.</span> <span class="toc-text">音调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升调"><span class="toc-number">1.8.1.</span> <span class="toc-text">升调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#降调"><span class="toc-number">1.8.2.</span> <span class="toc-text">降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词中降调"><span class="toc-number">1.8.3.</span> <span class="toc-text">词中降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接续降调"><span class="toc-number">1.8.4.</span> <span class="toc-text">接续降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升调和接续降调的区别"><span class="toc-number">1.8.5.</span> <span class="toc-text">升调和接续降调的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语调"><span class="toc-number">1.9.</span> <span class="toc-text">语调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平调"><span class="toc-number">1.9.1.</span> <span class="toc-text">平调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升调-1"><span class="toc-number">1.9.2.</span> <span class="toc-text">升调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#降调-1"><span class="toc-number">1.9.3.</span> <span class="toc-text">降调</span></a></li></ol></li></ol></li></ol>
            </div>
        </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>日语学习之五十音图发音<br><a id="more"></a></p>
<h1 id="五十音图"><a href="#五十音图" class="headerlink" title="五十音图"></a>五十音图</h1><h2 id="平假名"><a href="#平假名" class="headerlink" title="平假名"></a>平假名</h2><table>
<thead>
<tr>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody>
<tr>
<td>あ（a）</td>
<td>い（i）</td>
<td>う（u）</td>
<td>え（e）</td>
<td>お（o）</td>
</tr>
<tr>
<td>か（ka）</td>
<td>き（ki）</td>
<td>く（ku）</td>
<td>け（ke）</td>
<td>こ（ko）</td>
</tr>
<tr>
<td>さ（sa）</td>
<td>し（si）</td>
<td>す（su）</td>
<td>せ（se）</td>
<td>そ（so）</td>
</tr>
<tr>
<td>た（ta）</td>
<td>ち（chi）</td>
<td>つ（tsu）</td>
<td>て（te）</td>
<td>と（to）</td>
</tr>
<tr>
<td>な（na）</td>
<td>に（ni）</td>
<td>ぬ（nu）</td>
<td>ね（ne）</td>
<td>の（no）</td>
</tr>
<tr>
<td>は（ha）</td>
<td>ひ（hi）</td>
<td>ふ（fu）</td>
<td>へ（he）</td>
<td>ほ（ho）</td>
</tr>
<tr>
<td>ま（ma）</td>
<td>み（mi）</td>
<td>む（mu）</td>
<td>め（me）</td>
<td>も（mo）</td>
</tr>
<tr>
<td>や（ya）</td>
<td>い（i）</td>
<td>ゆ（yu）</td>
<td>え（e）</td>
<td>よ（yo）</td>
</tr>
<tr>
<td>ら（ra）</td>
<td>り（ri）</td>
<td>る（ru）</td>
<td>れ（re）</td>
<td>ろ（ro）</td>
</tr>
<tr>
<td>わ（wa）</td>
<td>い（i）</td>
<td>う（u）</td>
<td>え（e）</td>
<td>を（wo）</td>
</tr>
<tr>
<td>ん（n）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="片假名"><a href="#片假名" class="headerlink" title="片假名"></a>片假名</h2><table>
<thead>
<tr>
<th>ア段</th>
<th>イ段</th>
<th>ウ段</th>
<th>エ段</th>
<th>オ段</th>
</tr>
</thead>
<tbody>
<tr>
<td>ア（a）</td>
<td>イ（i）</td>
<td>ウ（u）</td>
<td>エ（e）</td>
<td>オ（o）</td>
</tr>
<tr>
<td>カ（ka）</td>
<td>キ（ki）</td>
<td>ク（ku）</td>
<td>ケ（ke）</td>
<td>コ（ko）</td>
</tr>
<tr>
<td>サ（sa）</td>
<td>シ（si）</td>
<td>ス（su）</td>
<td>セ（se）</td>
<td>ソ（so）</td>
</tr>
<tr>
<td>タ（ta）</td>
<td>チ（chi）</td>
<td>ツ（tsu）</td>
<td>テ（te）</td>
<td>ト（to）</td>
</tr>
<tr>
<td>ナ（na）</td>
<td>ニ（ni）</td>
<td>ヌ（nu）</td>
<td>ネ（ne）</td>
<td>ノ（no）</td>
</tr>
<tr>
<td>ハ（ha）</td>
<td>ヒ（hi）</td>
<td>フ（fu）</td>
<td>ヘ（he）</td>
<td>ホ（ho）</td>
</tr>
<tr>
<td>マ（ma）</td>
<td>ミ（mi）</td>
<td>ム（mu）</td>
<td>メ（me）</td>
<td>モ（mo）</td>
</tr>
<tr>
<td>ヤ（ya）</td>
<td>イ（i）</td>
<td>ユ（yu）</td>
<td>エ（e）</td>
<td>ヨ（yo）</td>
</tr>
<tr>
<td>ラ（ra）</td>
<td>リ（ri）</td>
<td>ル（ru）</td>
<td>レ（re）</td>
<td>ロ（ro）</td>
</tr>
<tr>
<td>ワ（wa）</td>
<td>イ（i）</td>
<td>ウ（u）</td>
<td>エ（e）</td>
<td>ヲ（wo）</td>
</tr>
<tr>
<td>ン（n）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="浊音-半浊音"><a href="#浊音-半浊音" class="headerlink" title="浊音/半浊音"></a>浊音/半浊音</h2><table>
<thead>
<tr>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody>
<tr>
<td>が（ga）</td>
<td>ぎ（gi）</td>
<td>ぐ（gu）</td>
<td>げ（ge）</td>
<td>ご（go）</td>
</tr>
<tr>
<td>ざ（za）</td>
<td>じ（ji）</td>
<td>ず（zu）</td>
<td>ぜ（ze）</td>
<td>ぞ（zo）</td>
</tr>
<tr>
<td>だ（da）</td>
<td>ぢ（ji）</td>
<td>づ（zu）</td>
<td>で（ze）</td>
<td>ど（do）</td>
</tr>
<tr>
<td>ば（ba）</td>
<td>び（bi）</td>
<td>ぶ（bu）</td>
<td>べ（be）</td>
<td>ぼ（bo）</td>
</tr>
<tr>
<td>ぱ（pa）</td>
<td>ぴ（pi）</td>
<td>ぷ（pu）</td>
<td>ぺ（pe）</td>
<td>ぽ（po）</td>
</tr>
</tbody>
</table>
<h2 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h2><table>
<thead>
<tr>
<th>や段</th>
<th>ゆ段</th>
<th>よ段</th>
</tr>
</thead>
<tbody>
<tr>
<td>きゃ（kya）</td>
<td>きゅ（kyu）</td>
<td>きょ（kyo）</td>
</tr>
<tr>
<td>ぎゃ（gya）</td>
<td>ぎゅ（gyu）</td>
<td>ぎょ（gyo）</td>
</tr>
<tr>
<td>しゃ（sha）</td>
<td>しゅ（shu）</td>
<td>しょ（sho）</td>
</tr>
<tr>
<td>じゃ（ja）</td>
<td>じゅ（ju）</td>
<td>じょ（jo）</td>
</tr>
<tr>
<td>ちゃ（cha）</td>
<td>ちゅ（chu）</td>
<td>ちょ（cho）</td>
</tr>
<tr>
<td>にゃ（nya）</td>
<td>にゅ（nyu）</td>
<td>にょ（nyo）</td>
</tr>
<tr>
<td>ひゃ（hya）</td>
<td>ひゅ（hyu）</td>
<td>ひょ（hyo）</td>
</tr>
<tr>
<td>びゃ（bya）</td>
<td>びゅ（byu）</td>
<td>びょ（byo）</td>
</tr>
<tr>
<td>ぴゃ（pya）</td>
<td>ぴゅ（pyu）</td>
<td>ぴょ（pyu）</td>
</tr>
<tr>
<td>みゃ（mya）</td>
<td>みゅ（myu）</td>
<td>みょ（myo）</td>
</tr>
<tr>
<td>りゃ（rya）</td>
<td>りゅ（ryu）</td>
<td>りょ（ryo）</td>
</tr>
</tbody>
</table>
<h2 id="拨音"><a href="#拨音" class="headerlink" title="拨音"></a>拨音</h2><p>ん不出现在词头，ん在其后面发音为n的音</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：反対（はんたい）、新聞（しんぶん）、天気（てんき）</span><br></pre></td></tr></table></figure>
<h2 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h2><p>つ音的主要在两个发音之前停顿一拍，促音与否会影响单词的含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">物価（ぶっか）部下（ぶか）</span><br><span class="line">喝采（かっさい）火災（かさい）</span><br><span class="line">夫（おっと）音（おと）</span><br></pre></td></tr></table></figure>
<h2 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h2><p>长音是两倍母音的发音，长音与否同样也会影响单词的含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">おばあさん（奶奶）、おばさん（阿姨）</span><br><span class="line">お爺（じい）さん（爷爷）、おじさん（叔叔）</span><br><span class="line">雪（ゆき）、勇気（ゆうき）</span><br></pre></td></tr></table></figure>
<h2 id="音调"><a href="#音调" class="headerlink" title="音调"></a>音调</h2><h3 id="升调"><a href="#升调" class="headerlink" title="升调"></a>升调</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">庭（に👆わ）</span><br><span class="line">鼻（は👆な）</span><br></pre></td></tr></table></figure>
<h3 id="降调"><a href="#降调" class="headerlink" title="降调"></a>降调</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本（ほ👇ん）</span><br><span class="line">天気（て👇んき）</span><br></pre></td></tr></table></figure>
<h3 id="词中降调"><a href="#词中降调" class="headerlink" title="词中降调"></a>词中降调</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">卵（た👆ま👇ご）</span><br><span class="line">飛行機（ひ👆こ👇うき）</span><br></pre></td></tr></table></figure>
<h3 id="接续降调"><a href="#接续降调" class="headerlink" title="接续降调"></a>接续降调</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">靴（くつ👇）</span><br><span class="line">花（はな👇）</span><br></pre></td></tr></table></figure>
<h3 id="升调和接续降调的区别"><a href="#升调和接续降调的区别" class="headerlink" title="升调和接续降调的区别"></a>升调和接续降调的区别</h3><p>花和鼻发音都一样，但是后面接助词时助词的发音却不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：花👇が咲く</span><br><span class="line">例：鼻👉が高い</span><br></pre></td></tr></table></figure>
<p>音调不同词语的意思也有可能不一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：橋（はし👇）</span><br><span class="line">例：箸（は👇し）</span><br></pre></td></tr></table></figure>
<h2 id="语调"><a href="#语调" class="headerlink" title="语调"></a>语调</h2><h3 id="平调"><a href="#平调" class="headerlink" title="平调"></a>平调</h3><p>陈述句一般都是平调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：明日友達とお花見をします。👉</span><br><span class="line">译：明天和朋友一起去赏花。</span><br></pre></td></tr></table></figure>
<h3 id="升调-1"><a href="#升调-1" class="headerlink" title="升调"></a>升调</h3><p>疑问句是升调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：ミラさんも一緒に行きませんか。👆</span><br><span class="line">译：米勒先生你也一块去吗？</span><br></pre></td></tr></table></figure>
<h3 id="降调-1"><a href="#降调-1" class="headerlink" title="降调"></a>降调</h3><p>表示同意和失望的语气时也有用降调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：ああ、いいですね。👇</span><br><span class="line">译：啊，好的呢！</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/日语/"><i class="fa fa-tag"></i>&nbsp;&nbsp;日语</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2024/06/11/日语-动词变形/" rel="prev" title="日语-动词变形">
                            日语-动词变形
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2024/06/06/Three-js基础入门/" rel="next" title="Three.js基础入门">
                            Three.js基础入门
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: '日语-五十音图',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
    
        <img class='avatar waves-image' src='https://avatars2.githubusercontent.com/u/20313228?s=400&u=81b6a332e9a0f8c63e4841766106f3c8f881cfb5&v=4' />
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/css/"><div class='name'>css</div><div class='badge'>11</div></a></li>
    
        <li><a class="flat-box" href="/categories/javascript/"><div class='name'>javascript</div><div class='badge'>190</div></a></li>
    
        <li><a class="flat-box" href="/categories/nodejs/"><div class='name'>nodejs</div><div class='badge'>23</div></a></li>
    
        <li><a class="flat-box" href="/categories/python-rust/"><div class='name'>python&amp;rust</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/服务器/"><div class='name'>服务器</div><div class='badge'>17</div></a></li>
    
        <li><a class="flat-box" href="/categories/计算机原理/"><div class='name'>计算机原理</div><div class='badge'>21</div></a></li>
    
    </ul>
    
</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/3D/" style="font-size: 14.83px; color: #939393">3D</a> <a href="/tags/AI/" style="font-size: 18.17px; color: #7d7d7d">AI</a> <a href="/tags/MYSQL笔记/" style="font-size: 20.67px; color: #6c6c6c">MYSQL笔记</a> <a href="/tags/Rust/" style="font-size: 14px; color: #999">Rust</a> <a href="/tags/Tensorflow-js/" style="font-size: 16.5px; color: #888">Tensorflow.js</a> <a href="/tags/Threejs/" style="font-size: 15.67px; color: #8e8e8e">Threejs</a> <a href="/tags/WEB3/" style="font-size: 15.67px; color: #8e8e8e">WEB3</a> <a href="/tags/ajax/" style="font-size: 18.17px; color: #7d7d7d">ajax</a> <a href="/tags/canvas/" style="font-size: 14.83px; color: #939393">canvas</a> <a href="/tags/cordova/" style="font-size: 14px; color: #999">cordova</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/electron/" style="font-size: 14px; color: #999">electron</a> <a href="/tags/github/" style="font-size: 18.17px; color: #7d7d7d">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/html/" style="font-size: 17.33px; color: #828282">html</a> <a href="/tags/jquery/" style="font-size: 15.67px; color: #8e8e8e">jquery</a> <a href="/tags/linux/" style="font-size: 14.83px; color: #939393">linux</a> <a href="/tags/nodejs/" style="font-size: 15.67px; color: #8e8e8e">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/typescript/" style="font-size: 15.67px; color: #8e8e8e">typescript</a> <a href="/tags/uniapp/" style="font-size: 14px; color: #999">uniapp</a> <a href="/tags/vue/" style="font-size: 21.5px; color: #666">vue</a> <a href="/tags/webSocket/" style="font-size: 14px; color: #999">webSocket</a> <a href="/tags/webpack/" style="font-size: 18.17px; color: #7d7d7d">webpack</a> <a href="/tags/web图形/" style="font-size: 18.17px; color: #7d7d7d">web图形</a> <a href="/tags/web安全/" style="font-size: 18.17px; color: #7d7d7d">web安全</a> <a href="/tags/web性能/" style="font-size: 19px; color: #777">web性能</a> <a href="/tags/worker/" style="font-size: 14.83px; color: #939393">worker</a> <a href="/tags/兼容性/" style="font-size: 15.67px; color: #8e8e8e">兼容性</a> <a href="/tags/后端/" style="font-size: 16.5px; color: #888">后端</a> <a href="/tags/后端代理服务/" style="font-size: 14px; color: #999">后端代理服务</a> <a href="/tags/图片处理/" style="font-size: 18.17px; color: #7d7d7d">图片处理</a> <a href="/tags/基础知识/" style="font-size: 24px; color: #555">基础知识</a> <a href="/tags/少儿编程/" style="font-size: 14px; color: #999">少儿编程</a> <a href="/tags/工具库/" style="font-size: 23.17px; color: #5b5b5b">工具库</a> <a href="/tags/微信/" style="font-size: 14.83px; color: #939393">微信</a> <a href="/tags/手写/" style="font-size: 19.83px; color: #717171">手写</a> <a href="/tags/打印/" style="font-size: 14px; color: #999">打印</a> <a href="/tags/文章收集/" style="font-size: 14px; color: #999">文章收集</a> <a href="/tags/日语/" style="font-size: 18.17px; color: #7d7d7d">日语</a> <a href="/tags/样式/" style="font-size: 18.17px; color: #7d7d7d">样式</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/浏览器/" style="font-size: 18.17px; color: #7d7d7d">浏览器</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/移动端/" style="font-size: 21.5px; color: #666">移动端</a> <a href="/tags/算法/" style="font-size: 15.67px; color: #8e8e8e">算法</a> <a href="/tags/编译/" style="font-size: 17.33px; color: #828282">编译</a> <a href="/tags/网络基础/" style="font-size: 20.67px; color: #6c6c6c">网络基础</a> <a href="/tags/调试/" style="font-size: 14.83px; color: #939393">调试</a> <a href="/tags/资源导航/" style="font-size: 14.83px; color: #939393">资源导航</a> <a href="/tags/软考/" style="font-size: 14px; color: #999">软考</a> <a href="/tags/面试题/" style="font-size: 22.33px; color: #606060">面试题</a> <a href="/tags/面试题系列/" style="font-size: 18.17px; color: #7d7d7d">面试题系列</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
    </div>
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" class="codename">Material-X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  <!-- <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="/js/jquery.min.js"></script>
<!-- <script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script> -->
<script src="/js/waves.min.js"></script>
<!-- <script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script> -->
<script src="/js/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
