<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>h5长按图片自定义菜单 | jinux</title>
  <meta name="description" content="前端 学习 javascript">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="jinux">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="移动端页面，长按图片，弹出自定义菜单">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="h5长按图片自定义菜单">
<meta property="og:url" content="/2020/07/28/h5长按图片自定义菜单/index.html">
<meta property="og:site_name" content="jinux">
<meta property="og:description" content="移动端页面，长按图片，弹出自定义菜单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2020/07/28/h5长按图片自定义菜单/2.png">
<meta property="og:image" content="/2020/07/28/h5长按图片自定义菜单/1.png">
<meta property="og:image" content="/2020/07/28/h5长按图片自定义菜单/3.png">
<meta property="og:updated_time" content="2021-03-02T01:18:03.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5长按图片自定义菜单">
<meta name="twitter:description" content="移动端页面，长按图片，弹出自定义菜单">
<meta name="twitter:image" content="/2020/07/28/h5长按图片自定义菜单/2.png">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				jinux
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-home"></i>
									主页
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-cube' href='/categories'>
									<i class="fa fa-cube"></i>
									导航
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-github' href='https://github.com/jinux7'>
									<i class="fa fa-github"></i>
									github
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archive' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">jinux</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-home"></i>
					主页
				</a>
			
				<a href="/categories" class="nav-cube nav">
					<i class="fa fa-cube"></i>
					导航
				</a>
			
				<a href="https://github.com/jinux7" class="nav-github nav">
					<i class="fa fa-github"></i>
					github
				</a>
			
				<a href="/archives" class="nav-archive nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-h5长按图片自定义菜单" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                h5长按图片自定义菜单
            
        </h1>
        <time>
            2020-07-28 Tuesday&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/javascript/">javascript</a>
    </div>


    </section>
    
        <section class="toc-wrapper">
            <div class="header"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='content'>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#h5长按图片自定义菜单"><span class="toc-number">1.</span> <span class="toc-text">h5长按图片自定义菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我们平时在使用浏览器访问网页时，有图片的场景，长按图片："><span class="toc-number">1.1.</span> <span class="toc-text">我们平时在使用浏览器访问网页时，有图片的场景，长按图片：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阻止浏览器默认图片长按事件"><span class="toc-number">1.2.</span> <span class="toc-text">阻止浏览器默认图片长按事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">css方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蒙层方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">蒙层方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例代码"><span class="toc-number">1.3.</span> <span class="toc-text">示例代码</span></a></li></ol></li></ol>
            </div>
        </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>移动端页面，长按图片，弹出自定义菜单<br><a id="more"></a></p>
<h1 id="h5长按图片自定义菜单"><a href="#h5长按图片自定义菜单" class="headerlink" title="h5长按图片自定义菜单"></a>h5长按图片自定义菜单</h1><h2 id="我们平时在使用浏览器访问网页时，有图片的场景，长按图片："><a href="#我们平时在使用浏览器访问网页时，有图片的场景，长按图片：" class="headerlink" title="我们平时在使用浏览器访问网页时，有图片的场景，长按图片："></a>我们平时在使用浏览器访问网页时，有图片的场景，长按图片：</h2><p>浏览器：<br><img src="/2020/07/28/h5长按图片自定义菜单/2.png" alt="img"><br>微信:<br><img src="/2020/07/28/h5长按图片自定义菜单/1.png" alt="img"><br>自定义：<br><img src="/2020/07/28/h5长按图片自定义菜单/3.png" alt="img"></p>
<h2 id="阻止浏览器默认图片长按事件"><a href="#阻止浏览器默认图片长按事件" class="headerlink" title="阻止浏览器默认图片长按事件"></a>阻止浏览器默认图片长按事件</h2><h3 id="css方法"><a href="#css方法" class="headerlink" title="css方法"></a>css方法</h3><p>给指定的图片加上css样式后，可以阻止浏览器的图片默认长按事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img &#123;</span><br><span class="line">  pointer-events:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="蒙层方法"><a href="#蒙层方法" class="headerlink" title="蒙层方法"></a>蒙层方法</h3><p>在图片上加一个蒙层，给这个蒙层加长按事件。<br>之后就可以根据需求，给指定图片加上长按事件，自己制作一个菜单，弹出显示。<br>这里使用了alloy-finger.js库添加长按事件</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    #div_1 &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 100px;</span><br><span class="line">      background: #cccccc;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_1 img &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      pointer-events:none;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_2 &#123;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_2 img &#123;</span><br><span class="line">      width: 50%;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_3 &#123;</span><br><span class="line">      position: relative;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_3 img, #img_3 .mask &#123;</span><br><span class="line">      width: 150px;</span><br><span class="line">      height: 150px;</span><br><span class="line">    &#125;</span><br><span class="line">    #img_3 .mask &#123;</span><br><span class="line">      position: absolute;</span><br><span class="line">      top: 0;</span><br><span class="line">      left: 0;</span><br><span class="line">      background: rgba(0, 0, 0, .3);</span><br><span class="line">      color: red;</span><br><span class="line">      font-size: 30px;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #modal &#123;</span><br><span class="line">      display: none;</span><br><span class="line">      position: absolute;</span><br><span class="line">      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .3);</span><br><span class="line">      width: 150px;</span><br><span class="line">      background: #ffffff;</span><br><span class="line">    &#125;</span><br><span class="line">    #modal p &#123;</span><br><span class="line">      padding-left: 20px;</span><br><span class="line">      line-height: 30px;</span><br><span class="line">      border-bottom: 1px solid #cccccc;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;img_1&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;./img.jpg&quot; alt=&quot;&quot; srcset=&quot;&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;div_1&quot;&gt;</span><br><span class="line">    </span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;img_2&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;./code.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;img_3&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;./code.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;modal&quot;&gt;</span><br><span class="line">    &lt;p&gt;菜单项1&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;菜单项2&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;菜单项3&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;./alloy-finger.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./vconsole.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var nModal = document.querySelector(&apos;#modal&apos;);</span><br><span class="line">  var vConsole = new VConsole();</span><br><span class="line">  new AlloyFinger(&apos;#img_1&apos;, &#123;</span><br><span class="line">    longTap: function (ev) &#123;</span><br><span class="line">      showModal(ev);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  new AlloyFinger(&apos;#img_2 img&apos;, &#123;</span><br><span class="line">    longTap: function (ev) &#123;</span><br><span class="line">      showModal(ev);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  new AlloyFinger(&apos;#img_3&apos;, &#123;</span><br><span class="line">    longTap: function (ev) &#123;</span><br><span class="line">      showModal(ev);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // 显示长按modal</span><br><span class="line"> function showModal(ev) &#123;</span><br><span class="line">   var pointer = ev.touches[0];</span><br><span class="line">   nModal.style.display = &apos;block&apos;;</span><br><span class="line">   nModal.style.top = pointer.pageY + &apos;px&apos;;</span><br><span class="line">   nModal.style.left = pointer.pageX + &apos;px&apos;;</span><br><span class="line"> &#125;</span><br><span class="line"> // 隐藏modal</span><br><span class="line"> function hideModal() &#123;</span><br><span class="line">  nModal.style.display = &apos;none&apos;;</span><br><span class="line"> &#125;</span><br><span class="line"> // modal菜单加事件</span><br><span class="line"> document.querySelector(&apos;#modal&apos;).addEventListener(&apos;click&apos;, function(ev) &#123;</span><br><span class="line">   hideModal();</span><br><span class="line">   alert(&apos;点击了&apos; + ev.target.innerText);</span><br><span class="line"> &#125;, false);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/移动端/"><i class="fa fa-tag"></i>&nbsp;&nbsp;移动端</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2020/08/06/js操作伪元素/" rel="prev" title="js操作伪元素">
                            js操作伪元素
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2020/07/20/the-super-tiny-compiler/" rel="next" title="the-super-tiny-compiler">
                            the-super-tiny-compiler
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: 'h5长按图片自定义菜单',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
    
        <img class='avatar waves-image' src='https://avatars2.githubusercontent.com/u/20313228?s=400&u=81b6a332e9a0f8c63e4841766106f3c8f881cfb5&v=4' />
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/css/"><div class='name'>css</div><div class='badge'>11</div></a></li>
    
        <li><a class="flat-box" href="/categories/javascript/"><div class='name'>javascript</div><div class='badge'>168</div></a></li>
    
        <li><a class="flat-box" href="/categories/nodejs/"><div class='name'>nodejs</div><div class='badge'>17</div></a></li>
    
        <li><a class="flat-box" href="/categories/服务器/"><div class='name'>服务器</div><div class='badge'>14</div></a></li>
    
        <li><a class="flat-box" href="/categories/计算机原理/"><div class='name'>计算机原理</div><div class='badge'>14</div></a></li>
    
    </ul>
    
</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/3D/" style="font-size: 14.83px; color: #939393">3D</a> <a href="/tags/AI/" style="font-size: 14px; color: #999">AI</a> <a href="/tags/MYSQL笔记/" style="font-size: 20.67px; color: #6c6c6c">MYSQL笔记</a> <a href="/tags/ajax/" style="font-size: 18.17px; color: #7d7d7d">ajax</a> <a href="/tags/canvas/" style="font-size: 14px; color: #999">canvas</a> <a href="/tags/cordova/" style="font-size: 14px; color: #999">cordova</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/github/" style="font-size: 18.17px; color: #7d7d7d">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/html/" style="font-size: 16.5px; color: #888">html</a> <a href="/tags/jquery/" style="font-size: 15.67px; color: #8e8e8e">jquery</a> <a href="/tags/js工具库/" style="font-size: 19px; color: #777">js工具库</a> <a href="/tags/linux/" style="font-size: 14.83px; color: #939393">linux</a> <a href="/tags/nodejs/" style="font-size: 14.83px; color: #939393">nodejs</a> <a href="/tags/threejs/" style="font-size: 14px; color: #999">threejs</a> <a href="/tags/typescript/" style="font-size: 14px; color: #999">typescript</a> <a href="/tags/vue/" style="font-size: 21.5px; color: #666">vue</a> <a href="/tags/webSocket/" style="font-size: 14px; color: #999">webSocket</a> <a href="/tags/webpack/" style="font-size: 18.17px; color: #7d7d7d">webpack</a> <a href="/tags/web图形/" style="font-size: 16.5px; color: #888">web图形</a> <a href="/tags/web安全/" style="font-size: 18.17px; color: #7d7d7d">web安全</a> <a href="/tags/web性能/" style="font-size: 19.83px; color: #717171">web性能</a> <a href="/tags/worker/" style="font-size: 14.83px; color: #939393">worker</a> <a href="/tags/兼容性/" style="font-size: 15.67px; color: #8e8e8e">兼容性</a> <a href="/tags/后端/" style="font-size: 14.83px; color: #939393">后端</a> <a href="/tags/后端代理服务/" style="font-size: 14px; color: #999">后端代理服务</a> <a href="/tags/图片处理/" style="font-size: 18.17px; color: #7d7d7d">图片处理</a> <a href="/tags/基础知识/" style="font-size: 24px; color: #555">基础知识</a> <a href="/tags/少儿编程/" style="font-size: 14px; color: #999">少儿编程</a> <a href="/tags/工具库/" style="font-size: 23.17px; color: #5b5b5b">工具库</a> <a href="/tags/微信/" style="font-size: 14.83px; color: #939393">微信</a> <a href="/tags/手写/" style="font-size: 19.83px; color: #717171">手写</a> <a href="/tags/文章收集/" style="font-size: 14px; color: #999">文章收集</a> <a href="/tags/样式/" style="font-size: 18.17px; color: #7d7d7d">样式</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/浏览器/" style="font-size: 16.5px; color: #888">浏览器</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/移动端/" style="font-size: 22.33px; color: #606060">移动端</a> <a href="/tags/算法/" style="font-size: 15.67px; color: #8e8e8e">算法</a> <a href="/tags/编译/" style="font-size: 17.33px; color: #828282">编译</a> <a href="/tags/网络基础/" style="font-size: 20.67px; color: #6c6c6c">网络基础</a> <a href="/tags/调试/" style="font-size: 14px; color: #999">调试</a> <a href="/tags/资源导航/" style="font-size: 14px; color: #999">资源导航</a> <a href="/tags/软考/" style="font-size: 14px; color: #999">软考</a> <a href="/tags/面试题/" style="font-size: 23.17px; color: #5b5b5b">面试题</a> <a href="/tags/面试题系列/" style="font-size: 18.17px; color: #7d7d7d">面试题系列</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
    </div>
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" class="codename">Material-X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
